proto/blog/tx.proto

syntax = "proto3";
package alice.chain.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/alice/chain/x/blog/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}
